<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Zorp Blog - Actually the first post</title>
<meta property="og:title" content=Zorp&#32;Blog&#32;-&#32;Actually&#32;the&#32;first&#32;post />
<meta name="twitter:title" content=Zorp&#32;Blog&#32;-&#32;Actually&#32;the&#32;first&#32;post />
<meta itemprop="name" content=Zorp&#32;Blog&#32;-&#32;Actually&#32;the&#32;first&#32;post />
<meta name="application-name" content=Zorp&#32;Blog&#32;-&#32;Actually&#32;the&#32;first&#32;post />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/2024-09-29-actualfirstpost/" />
<link rel="canonical" href="/posts/2024-09-29-actualfirstpost/" itemprop="url" />
<meta name="url" content="/posts/2024-09-29-actualfirstpost/" />
<meta name="twitter:url" content="/posts/2024-09-29-actualfirstpost/" />
<meta property="og:url" content="/posts/2024-09-29-actualfirstpost/" />


<meta property="og:updated_time" content="2024-09-29T13:12:21-04:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.138.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #210085;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #d3dee6;
        --bkg-color: #11182b;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <marquee>
          <img src="https://anlucas.neocities.org/anybrow.gif" alt="Image 1">
          <img src="https://anlucas.neocities.org/button.gif" alt="Image 2">
          <img src="https://anlucas.neocities.org/1dlb.gif" alt="Image 3">
          <img src="https://anlucas.neocities.org/Ebay.gif" alt="Image 4">
          <img src="https://anlucas.neocities.org/email.gif" alt="Image 5">
          <img src="https://anlucas.neocities.org/free_webspace_hot_reviews.gif" alt="Image 6">
          <img src="https://anlucas.neocities.org/FreewareGuide.gif" alt="Image 7">
          <img src="https://anlucas.neocities.org/geo-citi.gif" alt="Image 8">
          <img src="https://anlucas.neocities.org/hatemac.jpg" alt="Image 9">
          <img src="https://anlucas.neocities.org/hatems.jpg" alt="Image 10">
          <img src="https://anlucas.neocities.org/html.gif" alt="Image 11">
          <img src="https://anlucas.neocities.org/hicolor.gif" alt="Image 12">
          <img src="https://anlucas.neocities.org/ieisevil.gif" alt="Image 13">
          <img src="https://anlucas.neocities.org/linux_now.gif" alt="Image 14">
          <img src="https://anlucas.neocities.org/made_with_windows.gif" alt="Image 15">
          <img src="https://anlucas.neocities.org/notepad-logo3.gif" alt="Image 16">
          <img src="https://anlucas.neocities.org/penguin.gif" alt="Image 17">
          <img src="https://anlucas.neocities.org/spdy-now.gif" alt="Image 18">
          <img src="https://anlucas.neocities.org/win98_89.gif" alt="Image 19">
          <img src="https://anlucas.neocities.org/toolzonenow.gif" alt="Image 20">
          <img src="https://anlucas.neocities.org/ss89a.gif" alt="Image 21">
          <img src="https://anlucas.neocities.org/nvidia.gif" alt="Image 22">
          <img src="https://anlucas.neocities.org/icon6.gif" alt="Image 23">
          <img src="https://anlucas.neocities.org/mms_but1.gif" alt="Image 24">
        </marquee>
        
        
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="https://zorp.neocities.org/newlogo.png" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Zorp Blog</h1>
            </a>
        
    </h1>
    <p class="lead">
    Incoherent, poorly punctuated ramblings about stuff
    </p>
</div>

        
        <H2><b>Cool Stuff</b> (mine)</H2>
        <li><a href="/tmbg"><mark><u> Might Be giants fan page</u></mark></a></li>
        <li><a href="/legacy"><mark><u>Legacy seizure site</u></mark></a></li>
        <li><a href="/gallery"><mark><u>1000s of gifs on one page in pure html with no js or css.</u></mark></a></li>
        
        
        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/it-in-schools-the-problem/">IT in Schools part 1: the Problem</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/why-everyone-needs-a-personal-website/">Why Everyone Needs a Personal Website</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/2024-10-03-shellscriptvideo/">Shell Script Video</a>
                            </li>
                        
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/projects/">various things/updates on what I am working on.</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="/projects/example/">Example</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
        
        <H2><b>Cool Stuff</b> (other people)</H2>
        <li><a href="https://hail.science/"><mark><u>cyberpunk-skull-coffee, tanktop anyone?</u></mark> </a></li>
        <li><a href="https://highseas.hackclub.com/"><mark><u>Get cool stuff for coding whatever you want.</u></mark></a></li>
        <li><a href="https://goblin-heart.net/sadgrl/webmastery/"><mark><u>lost art of webmastery--helpful</u></mark> </a></li>
        <mark><p>Best/fastest music downloader(any service)↓↓↓↓c #notsponsoredjustawesome</p></mark>
        <li><a href="https://lucida.to" target="_blank"><img src="https://lucida.to/buttons/freemusicnow.png"></a></li>
        <li><a href="https://cyberdeck.cafe/build/"><mark><u>build your own (laptop) cyberdeck</u></mark> </a></li>
        
        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/finncoolcoder">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>






    <a target="_blank" class="social" title="Bluesky" href="https://bsky.app/theymightbegiants@bsky.social">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 568 501">
            <path fill="currentColor" d="M123.121 33.6637C188.241 82.5526 258.281 181.681 284 234.873C309.719 181.681 379.759 82.5526 444.879 33.6637C491.866 -1.61183 568 -28.9064 568 57.9464C568 75.2916 558.055 203.659 552.222 224.501C531.947 296.954 458.067 315.434 392.347 304.249C507.222 323.8 536.444 388.56 473.333 453.32C353.473 576.312 301.061 422.461 287.631 383.039C285.169 375.812 284.017 372.431 284 375.306C283.983 372.431 282.831 375.812 280.369 383.039C266.939 422.461 214.527 576.312 94.6667 453.32C31.5556 388.56 60.7778 323.8 175.653 304.249C109.933 315.434 36.0535 296.954 15.7778 224.501C9.94525 203.659 0 75.2916 0 57.9464C0 -28.9064 76.1345 -1.61183 123.121 33.6637Z"/>
        </svg>
    </a>




    <a target="_blank" class="social" title="Discord" href="https://discord.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="YouTube" href="https://youtube.com/@finndolf">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>








    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://finndolfthered%28at%29gmail%28dooot%29%20com%20%20%28so%20bots%20don%27t%20scrape...%29">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
blog powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 . 
    All rights reserved.
    <mark>made with linux by finn</mark>
</p>


<style>
    mark {
    background-color: burlywood;
    }
</style>










        <iframe src="//incr.easrng.net/badge?key=zorpblog" style="background: url(//incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
        
        
        <h2><mark>add my button!</mark></h2>
        <code>&#60;a href="https://zorp.neocities.org" target="_blank"&#62;&#60;img loading="lazy" src="https://zorp.neocities.org/button.png" alt="beware!!"&#62;&#60;/a&#62;</code>
        
        
        <div class="button row" id="sites">
          <marquee><h3><img src="https://i.imgur.com/etFiYPN.png" style="width:auto;height:18px;"> my fav sites! <img src="https://i.imgur.com/etFiYPN.png" style="width:auto;height:18px;"></h3>
         <a href="https://angelhotspot.neocities.org/" target="_blank"><img loading="lazy" src="https://angelhotspot.neocities.org/graphics/pearlbutton.gif" alt="Visit angelhotspot's website!"></a>
       <a href="https://koinuko.pink/" target="_blank"><img loading="lazy" src="https://koinuko.pink/mygraphics/buttons/koinuko2.gif" alt="Visit koinuko's website!"></a>
       <a href="https://cyberdemon.neocities.org/" target="_blank"><img loading="lazy" src="https://64.media.tumblr.com/54352ca99bc178949a096cb01c0999c4/68e5c8f5e8f36315-2d/s100x200/cea3fb8efd88581bf630b72508feb417775c9064.png" alt="Visit Coda's website!"></a>
       <a href="https://wiggle.monster" target="_blank"><img loading="lazy" src="https://wiggle.monster/button.gif" style="image-rendering: pixelated;" alt="Visit WiiCHiCKEN's website"></a>
       <a target="_blank" href="https://caitsith.neocities.org/"><img src="https://caitsith.neocities.org/caitbutton.gif"></a>
       <a target="_blank" href="https://crotovane.neocities.org"><img src="https://crotovane.neocities.org/img/buttons/crotovane.gif"></a>
       <a target="_blank" href="https://melonking.net"><img alt="Visit Melonking.Net!" src="https://melonking.net/images/badges/MELON-BADGE-2.GIF" style="image-rendering: pixelated"></a>
       <a href="https://spiritcellar.neocities.org/" target="_blank"><img src="https://spiritcellar.neocities.org/images/landing/spiritcellar_badge.gif"></a>
       <a href="https://moonview.neocities.org." target="_blank"><img src="https://moonview.neocities.org/88x31/moonview88x31_NEW.gif"></a>
       <a href="https://wrender.neocities.org/" target="_blank"><img src="https://wrender.neocities.org/Images/site%20buttonv2.gif"></a>
       <a href="https://warp.zone/" target="_blank"><img src="https://warp.zone/Graphix/88x31/warpzone_button.gif"></a>
       <a href="https://swirl.neocities.org/"><img src="https://i.postimg.cc/rsZTnZKy/swirlsbutton.png"></a>
       <a href="https://doffy.neocities.org/"><img src="https://doffy.neocities.org/button_2.gif"></a>
       <a href="https://denpaarchive.neocities.org/" target="_blank"><img src="https://denpaarchive.neocities.org/denpa.gif"></a>
       <a href="https://slimezone.neocities.org/" target="_blank"><img src="https://slimezone.neocities.org/SLIMEBUTTON.gif"></a>
       <a href="https://thegardenofmadeline.neocities.org/"><img src="https://thegardenofmadeline.neocities.org/images/gardenofmadeline_sitebutton.gif"></a>
       <a href="https://vashti.neocities.org/" target="_blank"><img src="https://vashti.neocities.org/02/header01small.jpeg"></a>
       <a href="https://solaria.neocities.org/" target="_blank"><img src="https://solaria.neocities.org/buttons/sites/solaria.png"></a>
        <a href="https://adilene.net" target="_blank"><img src= "adilene.png"></a>
   <a href="https://cobradile.neocities.org/" target="_blank"><img alt="" width=88 height=31 src="https://cobradile.neocities.org/images/buttons/buttonMaster.png"></a>
   <a href="https://yesterweb.org/" target="_blank"><img src="https://yesterweb.org/img/button.png"></a>
   <a href="https://shishka.neocities.org/nofollow/" target="_blank"><img src="https://shishka.neocities.org/nofollow/img/button-no-follow.gif"></a>
   <a href="https://shishka.neocities.org/" target="_blank"><img src="https://shishka.neocities.org/shishka/img/shishka-go-go-go.gif"></a>
   <a href="https://blinkies.cafe/" target="_blank"><img src="https://64.media.tumblr.com/a465a8b97e43cd473688643cdd84de8b/fedd605843107efc-a3/s540x810/d4ed9266cfe96c634dc1c955ff7adf4ad18bb68f.gif"></a>
   <a href="https://youthculture2000.com/" target="_blank"><img src="https://youthculture2000.com/webbutton.gif"></a>
   <a href="https://thewizardtower.neocities.org/" target=
 "_blank"><a href="https://wiggle.monster"><img loading="lazy" src="https://wiggle.monster/button.gif" style="image-rendering: pixelated;" alt="Visit WiiCHiCKEN's website"></a><img src="https://thewizardtower.neocities.org/images/button_wizardlair.gif"></a>
 <a href="https://rxqueen.neocities.org/" target="_blank"><img src="https://rxqueen.neocities.org/pics/new/rxqueen.png"></a>
 <a href="https://2bit.neocities.org/" target="_blank"><img src="https://2bit.neocities.org/2bit_button.png"></a>  
 <a href="https://href.li/?https://capstasher.neocities.org/88x31collection-page1.html" target="_blank"><img src="https://capstasher.neocities.org/the-largest-88x31-collection-2.png"></a>
 <a href="https://whitedesert.neocities.org/" target="_blank"><img src="https://i.imgur.com/6oqFY0k.png"></a>
 <a href="https://fantasyanime.com/" target="_blank"><img src="https://i.imgur.com/mO7UEbc.gif"></a>
 <a href="https://willdotjpg.gay/" target="_blank"><img src="https://willdotjpg.gay/images/jpgzonebutton.png"></a>
 <a href="https://jettsecret.neocities.org/" title="The Secret Page of Jett Secret" target="_blank"> <img src="https://jettsecret.neocities.org/img/secretbutton2.gif" alt="A gif button displaying a scene of a windows xp style desktop that blue screens when the Danknet Explorer icon is clicked, then it reads 'Jett Secret' with a cyberpunk mask before looping."></a>
 <a href="https://jettsecret.neocities.org/dne" title="Danknet Explorer" target="_blank"> <img src="https://jettsecret.neocities.org/img/dne.gif" alt="A gif button windows xp styled that reads Browse Nostalgically, Browse on the Danknet Explorer"></a>
<a href="https://macaque.neocities.org/"><img src="https://i.imgur.com/iZ0CnXD.png"></a>
<a href="https://hekate.neocities.org/"><img src="https://i.postimg.cc/13hYBWDz/hekate.png"></a>
<a href="https://jeith.neocities.org/"><img src="https://jeith.com/assets/neocities/jeith.gif" alt="jeith"></a>
<a href="https://syntheticfruits.neocities.org/"><img src="https://syntheticfruits.neocities.org/badges/syntheticfruits2.gif"></a></marquee>
   </div>
  </div>


<a href='https://webring.dinhe.net/prev/zorp.neocities.org'>&#60;&#60;---</a><a href='https://webring.dinhe.net/next/zorp.neocities.org'>---&#62;&#62;</a>

<iframe src="https://www3.cbox.ws/box/?boxid=3540448&boxtag=fCZrm2" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>

</aside>
<style>
   
  .sidebar marquee img {
      display: inline-block;  
      vertical-align: middle;  
      margin: 2px;  
      max-height: 31px;
  }
  code {
  background-color: blanchedalmond;
  color: black;}
</style>
            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/2024-09-29-actualfirstpost/">Actually the first post</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2024-09-29T13:12:21-0400" class="post-date">
        September 29, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>1 min read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-default">
        <a href="/tags/default">default</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>Hello, Welcome, I finally got hugo to work.
Trust me I wish I had a better theme but that is basically not an option at this point. I had to resist bashing my head into
the computer yesterday. It seems this is the only properly configured Hugo theme. Thanks to the people/person that made smol
because it really simplifies writing content. I don&rsquo;t mind having a simple site but blogging right in my html seems dangerous and it
tempts me to code. This way I can just focus on content and push it to neocities very easily. with the command &ldquo;neocities push (the path to the public folder on hugo.)&rdquo;
I did accedentally delete my other index.html that I spent at least 10hrs on (whoops&hellip;) but It was a janky vanilla html mess of hotlinked everything.
It would not have lasted another year without a serious rennovation. this was easier.</p>

  
  <hr>
<div class="footer">
    
	    
	    
            <div class="next-post">
                <a href="/posts/2024-09-29-02-staticsitegens/?ref=footer"><span style="font-weight:bold;">Next »</span><br>02 StaticSiteGens</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
