<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.135.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Zorp Blog</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Zorp Blog">
</head>
<body>
	<header>
	===============<br>
	== <a href="https://zorp.neocities.org/">Zorp Blog</a> ==<br>
	===============
	<div style="float: right;">incoherent, poorly punctuated ruminations about stuff...  (Change Global theme for dark mode) </div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
			<a href="/categories/"><b>Categories</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/portfolio/portfolio.html"><b>portfolio</b></a>.
			
			<a href="/legacy.html"><b>legacy</b></a>.
			
			<a href="/projects/projects.html"><b>projects</b></a>.
			
	</nav>
	</p>
	<Body background=”zorp.neocities.org/tan.png “>
	
</header>

	
	<main>
		
		
			<article>
	<h1><a href="https://zorp.neocities.org/posts/2024-10-03-shellscriptvideo/">Shellscriptvideo</a></h1>
	<b><time>03.10.2024 20:20</time></b>
	
	<a href="/tags/default">default</a>
	
	<div>
		<p>[https://www.youtube.com/watch?v=GR-96xOM8h4]</p>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://zorp.neocities.org/posts/2024-10-03-02-linux.md/">02 Linux.md</a></h1>
	<b><time>03.10.2024 19:52</time></b>
	
	<a href="/tags/default">default</a>
	
	<div>
		<p>Linux is a real pain. It&rsquo;s finnicky, It takes a long time to configure and almost nothing
works right out of the box. When you try to install a program there are about 5 ways
to do it, some of which are supported by said program and some, completeley bootleg.
There are literally hundreeds of different distrobutions with varying security,
use-cases, and preinstalled package managers. The GUI can change too, going from
non-traditional things like a 3d GUI all the way to windows and OSX recreations
that are surprising accurate. One might wonder why a person goes through all this struggle
instead of just picking a normal, bloated, corporate, locked down operating system like
a normal person. The answer is simple: Because linux makes you feel like a badass.
GNU/Linux is a culmination of the collective brains of literally thousands upon thousands
of people; from all over the world, from numerous backrounds and fields of work.
Linux is the official operating system for governments around the world and yet still it sucks.
That&rsquo;s why some people use it, they enjoy a challenge. Arch linux as a philosophy
can be attributed to this natural human desire to do things the hard way in the interest
of being cool. Wheather or not spending &ldquo;Unneccesary&rdquo; time fiddling with you&rsquo;re settings
for hours just trying to make a screen recording is attrractive or &ldquo;cool&rdquo; it is certainly
educational. That is the primary reason I think people should use linux.
It is just difficult enough to learn things but just common enough to daily drive.
When you sit down and say &ldquo;I will learn this.&rdquo; it is a different type of learning
compared to that which happens when you are in the center of a project and need to
figure this out or all you&rsquo;re work will be worthless. That is the kind of learning
that will really stick with you-it&rsquo;s accosiated with emotion. It is not the blank
feelingless memorization of commands and phrases and filesystems. It is the quick skimming
of documentation, gleaning just enough information to complete the task, nothing more.
If you never have problems on you&rsquo;re operating system, you will never learn about it.
And if you never learn about it you will never be able to fix it if something does go wrong.
There is a quote by stephen hawking along the lines of &ldquo;A society that relies on technologys it
does not understand is suicidal.&rdquo; Unfortunatley this is already a widespread problem
in our world. The people that understand the computers are consulted far too often,
experimentation is left out of the equation. Hell, even googling you&rsquo;re problem is
out of the equation. This can be explained for high importance tasks that must not fail.
However it is suprising how many people ask someone who is &ldquo;techy&rdquo; before they even
google their issue. When you use linux there is such a constant influx of issues, problems,
and general things that need troubleshooting; that to google every problem, is imposible.
Experimentation, and even just plain simple reading the documentation come back into play.
People forget there are entire manuals written online for almost every piece of software.
These are free to read and in the process become more adept at using that software.
This is the reason that linux is as popular as it is, it&rsquo;s not the customization,
it&rsquo;s not the open source nature; it&rsquo;s the attitude that one develops from using something
that is powerful and imperfect-almost like magic and religion. Mainstream operating systems
are like following a religion: you believe in it until it breaks and then you
talk to somebody else about it. Whereas GNU/Linux is like being a Rabbi or a monk.
You understand so much more and you encounter these things for long periods of time
daily. Not to say linux is a religion but it certainly has the capacity to change
you as a person. Food for thought indeed&hellip;</p>
		
			<a href="https://zorp.neocities.org/posts/2024-10-03-02-linux.md/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://zorp.neocities.org/posts/2024-09-30-full-workflow-vid-coming-soon/">Full Workflow Vid Coming Soon</a></h1>
	<b><time>30.09.2024 20:10</time></b>
	
	<a href="/tags/default">default</a>
	
	<div>
		<p>I&rsquo;m working on a video that shows off the bash script that I wrote that automatically cds and hugo create news etc etc. all the way down to opening nano
with the new file i made open. It&rsquo;s also the first bash script I have ever made so I probably failed to make it &ldquo;bashic&rdquo; (pythonic for bash)
anyway, stay tuned.</p>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://zorp.neocities.org/posts/2024-09-29-02-staticsitegens/">02 StaticSiteGens</a></h1>
	<b><time>29.09.2024 15:36</time></b>
	
	<a href="/tags/default">default</a>
	
	<div>
		<p>Why is it that static site generators are so finnicky? I have spent more hours of my life trying to wrestle HUGO into working than I rightly should have
considering the fact that it is supposed to be a &ldquo;Fast&rdquo; and &ldquo;simple&rdquo; Generator. Themes are a pain to install when they have depepndencies, the themes page is poorly updated
and many themes just simply don&rsquo;t work. So I will go to the hugo themes website and add the theme that looks OK. Then I will copy the config over etc etc and then
the content I write Just won&rsquo;t show up. I mentioned it before in my other post, but I almost gave up this whole website thing; it seemed like too much of a hassle.
I was banging my head against the keyboard (figurativley) and wishing I could be like other people. Because other people don&rsquo;t devote their free time to
creating blogs that nobody really sees. Normal people don&rsquo;t spend the precious hours of the weekend in GNU nano configuring the 20th static site generator of the day.
But at the end of the day, the programmer cycle of &ldquo;I am a moron, I am a genius&rdquo; is omnipresent. One day feels like a kick in the butt, you can&rsquo;t even
configure a &ldquo;user-friendly&rdquo; static site generator to work correctly. I used to have a vanilla HTML and CSS site (at this very address) but I read an article about
how hotlinking is bad for making you&rsquo;re website exist for years. (the article)[https://jeffhuang.com/designed_to_last/]
Anyway I decided to migrate my very very seizure inducing neocities page to be both more modern, more minimal, and more mindful the future.
So I guess the key takeaway is that despite how annoying static site generators are, at the end of the day most anything is easier than CSS and therefore
they are worth the struggle.</p>
		
			<a href="https://zorp.neocities.org/posts/2024-09-29-02-staticsitegens/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://zorp.neocities.org/posts/2024-09-29-actualfirstpost/">Actually the first post</a></h1>
	<b><time>29.09.2024 13:12</time></b>
	
	<a href="/tags/default">default</a>
	
	<div>
		<p>Hello, Welcome, I finally got hugo to work.
Trust me I wish I had a better theme but that is basically not an option at this point. I had to resist bashing my head into
the computer yesterday. It seems this is the only properly configured Hugo theme. Thanks to the people/person that made smol
because it really simplifies writing content. I don&rsquo;t mind having a simple site but blogging right in my html seems dangerous and it
tempts me to code. This way I can just focus on content and push it to neocities very easily. with the command &ldquo;neocities push (the path to the public folder on hugo.)&rdquo;
I did accedentally delete my other index.html that I spent at least 10hrs on (whoops&hellip;) but It was a janky vanilla html mess of hotlinked everything.
It would not have lasted another year without a serious rennovation. this was easier.</p>
		
			<a href="https://zorp.neocities.org/posts/2024-09-29-actualfirstpost/">Read more...</a>
		
	</div>
</article>

		
		<div>

1 of 1

</div>

	</main>

	<footer>
	<p>&copy; 2024 <a href="https://zorp.neocities.org/"><b>Zorp Blog</b></a>.
	<a href="https://github.com/finncoolcoder"><b>Github</b></a>.
	<a href="https://youtube.com/@finndolf"><b>Youtube</b></a>.
	<a href="/gallery"><b>Glitchy gif gallery</b></a>.
	</p>
</footer>

</body>
</html>
