<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of zorp</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <Body background=”/tan.png“>
  </head>
  <body>
    <h1>The gallery may contain gifs with swear words or not safe for 3rd grade jokes. Be advised. Don't use this as a database for your kids livestream</h1>
    <br>
    <p><strong>proceed at your own risk!!!</strong></p>
    <a href="/gallery/gallery.html"> continue.</a>   
  </body>
</html>
