<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=37551&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Dadiscool</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	===============<br>
	== <a href="http://localhost:37551/">Zorp Blog</a> ==<br>
	===============
	<div style="float: right;">Ruining the internet one post at a time.</div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
			<a href="/categories/"><b>Categories</b></a>.
			
			<a href="/projects/projects.html"><b>projects</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/portfolio/portfolio.html"><b>portfolio</b></a>.
			
	</nav>
	</p>
	<Body background=”zorp.neocities.org/tan.png “>
	
</header>

	
	<main>
		<article>
			<h1>Dadiscool</h1>
			<b><time>29.09.2024 16:18</time></b>
		       
		           <a href="/tags/default">default</a>
        	       

			<div>
				<h1 id="hello">HELLO</h1>
<h2 id="hello-1">hello</h2>
<p>paragraph</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/2024-09-29-dadiscool/">Dadiscool</a></li>
				
				<li><a href="/posts/2024-09-29-actualfirstpost/">Actually the first post</a></li>
				
				<li><a href="/posts/2024-09-29-first/">First</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2024 <a href="http://localhost:37551/"><b>Zorp Blog</b></a>.
	<a href="https://github.com/finncoolcoder"><b>Github</b></a>.
	<a href="https://youtube.com/@finndolf"><b>Youtube</b></a>.
	<a href="/gallery"><b>Glitchy gif gallery</b></a>.
	</p>
</footer>

</body>
</html>
