<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Actually the first post</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	===============<br>
	== <a href="https://zorp.neocities.org/">Zorp Blog</a> ==<br>
	===============
	<div style="float: right;">incoherent, poorly punctuated ruminations about stuff...  (Change Global theme for dark mode) </div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
			<a href="/categories/"><b>Categories</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/portfolio/portfolio.html"><b>portfolio</b></a>.
			
			<a href="/legacy.html"><b>legacy</b></a>.
			
			<a href="/projects/projects.html"><b>projects</b></a>.
			
	</nav>
	</p>
	<Body background=”zorp.neocities.org/tan.png “>
	
</header>

	
	<main>
		<article>
			<h1>Actually the first post</h1>
			<b><time>29.09.2024 13:12</time></b>
		       
		           <a href="/tags/default">default</a>
        	       

			<div>
				<p>Hello, Welcome, I finally got hugo to work.
Trust me I wish I had a better theme but that is basically not an option at this point. I had to resist bashing my head into
the computer yesterday. It seems this is the only properly configured Hugo theme. Thanks to the people/person that made smol
because it really simplifies writing content. I don&rsquo;t mind having a simple site but blogging right in my html seems dangerous and it
tempts me to code. This way I can just focus on content and push it to neocities very easily. with the command &ldquo;neocities push (the path to the public folder on hugo.)&rdquo;
I did accedentally delete my other index.html that I spent at least 10hrs on (whoops&hellip;) but It was a janky vanilla html mess of hotlinked everything.
It would not have lasted another year without a serious rennovation. this was easier.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/2024-10-03-shellscriptvideo/">Shellscriptvideo</a></li>
				
				<li><a href="/posts/2024-10-03-02-linux.md/">02 Linux.md</a></li>
				
				<li><a href="/posts/2024-09-30-full-workflow-vid-coming-soon/">Full Workflow Vid Coming Soon</a></li>
				
				<li><a href="/posts/2024-09-29-02-staticsitegens/">02 StaticSiteGens</a></li>
				
				<li><a href="/posts/2024-09-29-actualfirstpost/">Actually the first post</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2024 <a href="https://zorp.neocities.org/"><b>Zorp Blog</b></a>.
	<a href="https://github.com/finncoolcoder"><b>Github</b></a>.
	<a href="https://youtube.com/@finndolf"><b>Youtube</b></a>.
	<a href="/gallery"><b>Glitchy gif gallery</b></a>.
	</p>
</footer>

</body>
</html>
