baseURL = 'https://zorp.neocities.org'
languageCode = 'en-us'
title = 'Zorp Blog'
theme = "smol"
# Parameters
[params]
    subtitle = "incoherent, poorly punctuated ruminations about stuff...  (Change Global theme for dark mode) "
    dateFmt = "02.01.2006 15:04"
# Header
[menu]
  [[menu.main]]
        identifier = "posts"
        name = "Posts"
        url = "/posts/"
        weight = 1 

  [[menu.main]]
        identifier = "categories"
        name = "Categories"
        url = "/categories/"
        weight = 2 

  [[menu.main]]
        identifier = "tags"
        name = "Tags"
        url = "/tags/"
        weight = 3
  [[menu.main]]
        identifier = "portfolio"
        name = "portfolio"
        url = "/portfolio/portfolio.html"
        weight = 4
  [[menu.main]]
        identifier = "projects"
        name = "projects"
        url = "/projects/projects.html"
        weight = 5
  [[menu.main]]
        identifier = "legacy site"
        name = "legacy"
        url = "/legacy.html"
        weight = 5

# NAME LEGACY SITE "legacy.html"and put it in the root folder. (on neocities)

# Footer
  [[menu.footer]]
        name = "Github"
        url = "https://github.com/finncoolcoder"
        weight = 1 

    [[menu.footer]]
        name = "Youtube"
        url = "https://youtube.com/@finndolf"
        weight = 2 

    [[menu.footer]]
        name = "Glitchy gif gallery"
        url = "/gallery"
        weight = 3 

