<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome to zorp!</title>
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; display: flex; flex-direction: column; justify-content: space-between; height: 100%;">

  <!-- Header at the very top -->
  <header style="background-color: #333; color: white; text-align: center; padding: 1rem 0;">
    <h1>ZORPZORPZORPZORPZORP.</h1>
    
<div style="white-space: nowrap; overflow: hidden; box-sizing: border-box;">
    <div style="display: inline-block; padding-left: 100%; animation: scroll 20s linear infinite; transform: translateX(0);">
        <span style="display: inline-block;">This is a very cool website. Make sure to FOLLOW ON NEOCITIES. AND BE AWESOME BY SUB TO MY YOUTUBE!!!!!!!!!This is a very cool website. Make sure to FOLLOW ON NEOCITIES. AND BE AWESOME BY SUB TO MY YOUTUBE!!!!!!!!!.This is a very cool website. Make sure to FOLLOW ON NEOCITIES. AND BE AWESOME BY SUB TO MY YOUTUBE!!!!!!!!!.This is a very cool website. Make sure to FOLLOW ON NEOCITIES. AND BE AWESOME BY SUB TO MY YOUTUBE!!!!!!!!!.. &nbsp;</span>
    </div>
</div>

<!-- Add the keyframes directly using inline @keyframes in a style attribute -->
<div style="position: absolute; top: -9999px;">
    <style>@keyframes scroll { 0% { transform: translateX(0); } 100% { transform: translateX(-100%); }}</style>
</div>
    <marquee>
  <img src="https://anlucas.neocities.org/anybrow.gif" alt="Image 1">
  <img src="https://anlucas.neocities.org/button.gif" alt="Image 2">
  <img src="https://anlucas.neocities.org/1dlb.gif" alt="Image 3">
  <img src="https://anlucas.neocities.org/Ebay.gif" alt="Image 4">
  <img src="https://anlucas.neocities.org/email.gif" alt="Image 5">
  <img src="https://anlucas.neocities.org/free_webspace_hot_reviews.gif" alt="Image 6">
  <img src="https://anlucas.neocities.org/FreewareGuide.gif" alt="Image 7">
  <img src="https://anlucas.neocities.org/geo-citi.gif" alt="Image 8">
  <img src="https://anlucas.neocities.org/hatemac.jpg" alt="Image 9">
  <img src="https://anlucas.neocities.org/hatems.jpg" alt="Image 10">
  <img src="https://anlucas.neocities.org/html.gif" alt="Image 11">
  <img src="https://anlucas.neocities.org/hicolor.gif" alt="Image 12">
  <img src="https://anlucas.neocities.org/ieisevil.gif" alt="Image 13">
  <img src="https://anlucas.neocities.org/linux_now.gif" alt="Image 14">
  <img src="https://anlucas.neocities.org/made_with_windows.gif" alt="Image 15">
  <img src="https://anlucas.neocities.org/notepad-logo3.gif" alt="Image 16">
  <img src="https://anlucas.neocities.org/penguin.gif" alt="Image 17">
  <img src="https://anlucas.neocities.org/spdy-now.gif" alt="Image 18">
  <img src="https://anlucas.neocities.org/win98_89.gif" alt="Image 19">
  <img src="https://anlucas.neocities.org/toolzonenow.gif" alt="Image 20">
  <img src="https://anlucas.neocities.org/ss89a.gif" alt="Image 21">
  <img src="https://anlucas.neocities.org/nvidia.gif" alt="Image 22">
  <img src="https://anlucas.neocities.org/icon6.gif" alt="Image 23">
  <img src="https://anlucas.neocities.org/mms_but1.gif" alt="Image 24">
    </marquee><!-- Main title or logo -->
  </header>

  <!-- Banner Image across the whole screen -->
  <section style="flex-grow: 1;">
    <img src="newlogo.png" alt="Banner Image" style="width: 100%; height: 500px;"> <!-- Replace with your image -->
  </section>

  <!-- Main options (2 options in the center) -->
  <section style="display: flex; justify-content: center; gap: 2rem; margin: 2rem 0;">
    <div class="option">
      <a href="index.html" style="background-color: #007BFF; color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Blog/portfolio(more profesional)</a>
    </div>
    <div class="option">
      <a href="legacy.html" style="background-color: #ff0000; color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Seizure site(classic neocities junk)</a>
    </div>
  </section>

  <!-- Footer -->
  <footer style="background-color: #333; color: white; text-align: center; padding: 1rem 0; font-size: 0.9rem;">
    <p>Copyleft 2024 zorp | just don't copy and paste my writing and don't hotlink.</p>
  </footer>

  <!-- Hover effect for the links -->
  <script>
    document.querySelectorAll('a').forEach(link => {
      link.addEventListener('mouseover', () => {
        link.style.backgroundColor = '#4a0101'; // Darker shade on hover
      });
      link.addEventListener('mouseout', () => {
        link.style.backgroundColor = '#499e8c'; // Reset to original color
      });
    });
  </script>

</body>
</html>

