<header><img src="/tmbgsite.png" alt=" "></header>
<nav>
<div class="marquee-container">
        <div class="marquee-text">        <img src="https://galore.neocities.org/they%20stuff/elorastsqss.png" alt="Elora TSQSS Image">
        <img src="https://bluef00t.neocities.org/music/imgs/0-idlewild.gif" alt="Idlewild GIF">
        
        <img src="https://bluef00t.neocities.org/music/imgs/0-fun2steal2.gif" alt="Fun2Steal2 GIF">
        <img src="https://bluef00t.neocities.org/music/imgs/crazy.png" alt="Crazy Image">
        <mark><img src="https://galore.neocities.org/they%20stuff/bighatstransparent%20square.png" alt="Big Hat Transparent Square Image"></mark>
        <img src="https://galore.neocities.org/they%20stuff/elorastsqss.png" alt="Elora TSQSS Image">
        <img src="https://galore.neocities.org/they%20stuff/handst.png" alt="Hands Transparent Image">
        <img src="https://66.media.tumblr.com/1fc69a8aa53257a8856221ddbbbcf129/tumblr_pjhk4bOx231y28y6xo2_400.jpg" alt="Tumblr Image 1">
        <img src="https://66.media.tumblr.com/c53b275f00f3072a77d88f6d35be69f9/tumblr_inline_pkzhqqPR5D1vuuswa_500.jpg" alt="Tumblr Image 2">
        <img src="https://cyber.dabamos.de/thefacebook/enlarge.gif" alt="Enlarge GIF"></div>
    </div>
    <marquee>
        <mark><img src="https://galore.neocities.org/they%20stuff/elorastsqss.png" alt="Elora TSQSS Image"></mark>
        <img src="https://bluef00t.neocities.org/music/imgs/0-idlewild.gif" alt="Idlewild GIF">
        
        <img src="https://bluef00t.neocities.org/music/imgs/0-fun2steal2.gif" alt="Fun2Steal2 GIF">
        <img src="https://bluef00t.neocities.org/music/imgs/crazy.png" alt="Crazy Image">
        <img src="https://galore.neocities.org/they%20stuff/bighatstransparent%20square.png" alt="Big Hat Transparent Square Image">
        <img src="https://galore.neocities.org/they%20stuff/elorastsqss.png" alt="Elora TSQSS Image">
        <img src="https://galore.neocities.org/they%20stuff/handst.png" alt="Hands Transparent Image">
        <img src="https://66.media.tumblr.com/1fc69a8aa53257a8856221ddbbbcf129/tumblr_pjhk4bOx231y28y6xo2_400.jpg" alt="Tumblr Image 1">
        <img src="https://66.media.tumblr.com/c53b275f00f3072a77d88f6d35be69f9/tumblr_inline_pkzhqqPR5D1vuuswa_500.jpg" alt="Tumblr Image 2">
        <img src="https://cyber.dabamos.de/thefacebook/enlarge.gif" alt="Enlarge GIF">
    </marquee>
</nav>
<body>
    <p><mark>hello hello hello They Might Be Giants, often abbreviated as TMBG, is an American alternative rock band formed in 1982 by John Flansburgh and John Linnell. During TMBG's early years, Flansburgh and Linnell frequently performed as a musical duo, often accompanied by a drum machine. In the early 1990s, TMBG expanded to include a backing band.[5] The duo's current backing band consists of Marty Beller, Dan Miller and Danny Weinkauf. They have been credited as vital in the creation and growth of the prolific DIY music scene in Brooklyn in the mid-1980s.[6]

The group has been noted for its unique style of alternative music, typically using surreal, humorous lyrics, experimental styles and unconventional instruments. Over their career, they have found success on the modern rock and college radio charts. They have also found success in children's music with several educational albums, and in theme music for television programs and films.</mark> </p>
    <div class="marquee-container">
        <div class="marquee-text">        <img src="https://galore.neocities.org/they%20stuff/elorastsqss.png" alt="Elora TSQSS Image">
        <img src="https://bluef00t.neocities.org/music/imgs/0-idlewild.gif" alt="Idlewild GIF">
        
        <img src="https://bluef00t.neocities.org/music/imgs/0-fun2steal2.gif" alt="Fun2Steal2 GIF">
        <img src="https://bluef00t.neocities.org/music/imgs/crazy.png" alt="Crazy Image">
        <img src="https://galore.neocities.org/they%20stuff/bighatstransparent%20square.png" alt="Big Hat Transparent Square Image">
        <img src="https://galore.neocities.org/they%20stuff/elorastsqss.png" alt="Elora TSQSS Image">
        <img src="https://galore.neocities.org/they%20stuff/handst.png" alt="Hands Transparent Image">
        <img src="https://66.media.tumblr.com/1fc69a8aa53257a8856221ddbbbcf129/tumblr_pjhk4bOx231y28y6xo2_400.jpg" alt="Tumblr Image 1">
        <img src="https://66.media.tumblr.com/c53b275f00f3072a77d88f6d35be69f9/tumblr_inline_pkzhqqPR5D1vuuswa_500.jpg" alt="Tumblr Image 2">
        <img src="https://cyber.dabamos.de/thefacebook/enlarge.gif" alt="Enlarge GIF"></div>
    </div>

     <style>
     /* Container to ensure overflow handling */
        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            width: 100%;
        }

        /* Marquee text */
        .marquee-text {
            display: inline-block;
            position: relative;
            animation: marquee 10s linear infinite;
        }

        /* Keyframes for marquee effect */
        @keyframes marquee {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  /*overflow-x: hidden;  Disable horizontal scroll */
  padding-top: 20px;
}
highlight:hover { background-color: darkblue; }
     body {
  background-image: url("poster.png");
  background-color: lightgrey;
  color: blue;
  h1 {
  background-color: black;
  color: white;
}
  img {
    max-width:1600px;
    max-height:600px;
}
mark {
  background-color: HotPink;
}
nav {
    position:sticky;
    height:130px;
p {
    highlight: hover;
    background-color: darkblue; 
    text-align: center;
    
}
</style
</body>