<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.135.0">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Zorp Blog</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Zorp Blog">
</head>
<body>
	<header>
	===============<br>
	== <a href="https://zorp.neocities.org/">Zorp Blog</a> ==<br>
	===============
	<div style="float: right;">incoherent, poorly punctuated ruminations about stuff...  (Change Global theme for dark mode) </div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
			<a href="/categories/"><b>Categories</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/portfolio/portfolio.html"><b>portfolio</b></a>.
			
			<a href="/legacy.html"><b>legacy</b></a>.
			
			<a href="/projects/projects.html"><b>projects</b></a>.
			
	</nav>
	</p>
	<Body background=”zorp.neocities.org/tan.png “>
	
</header>

	
	<main>
		
		
			<article>
	<h1><a href="https://zorp.neocities.org/posts/2024-09-30-full-workflow-vid-coming-soon/">Full Workflow Vid Coming Soon</a></h1>
	<b><time>30.09.2024 20:10</time></b>
	
	<a href="/tags/default">default</a>
	
	<div>
		<p>I&rsquo;m working on a video that shows off the bash script that I wrote that automatically cds and hugo create news etc etc. all the way down to opening nano
with the new file i made open. It&rsquo;s also the first bash script I have ever made so I probably failed to make it &ldquo;bashic&rdquo; (pythonic for bash)
anyway, stay tuned.</p>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://zorp.neocities.org/posts/2024-09-29-02-staticsitegens/">02 StaticSiteGens</a></h1>
	<b><time>29.09.2024 15:36</time></b>
	
	<a href="/tags/default">default</a>
	
	<div>
		<p>Why is it that static site generators are so finnicky? I have spent more hours of my life trying to wrestle HUGO into working than I rightly should have
considering the fact that it is supposed to be a &ldquo;Fast&rdquo; and &ldquo;simple&rdquo; Generator. Themes are a pain to install when they have depepndencies, the themes page is poorly updated
and many themes just simply don&rsquo;t work. So I will go to the hugo themes website and add the theme that looks OK. Then I will copy the config over etc etc and then
the content I write Just won&rsquo;t show up. I mentioned it before in my other post, but I almost gave up this whole website thing; it seemed like too much of a hassle.
I was banging my head against the keyboard (figurativley) and wishing I could be like other people. Because other people don&rsquo;t devote their free time to
creating blogs that nobody really sees. Normal people don&rsquo;t spend the precious hours of the weekend in GNU nano configuring the 20th static site generator of the day.
But at the end of the day, the programmer cycle of &ldquo;I am a moron, I am a genius&rdquo; is omnipresent. One day feels like a kick in the butt, you can&rsquo;t even
configure a &ldquo;user-friendly&rdquo; static site generator to work correctly. I used to have a vanilla HTML and CSS site (at this very address) but I read an article about
how hotlinking is bad for making you&rsquo;re website exist for years. (the article)[https://jeffhuang.com/designed_to_last/]
Anyway I decided to migrate my very very seizure inducing neocities page to be both more modern, more minimal, and more mindful the future.
So I guess the key takeaway is that despite how annoying static site generators are, at the end of the day most anything is easier than CSS and therefore
they are worth the struggle.</p>
		
			<a href="https://zorp.neocities.org/posts/2024-09-29-02-staticsitegens/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://zorp.neocities.org/posts/2024-09-29-actualfirstpost/">Actually the first post</a></h1>
	<b><time>29.09.2024 13:12</time></b>
	
	<a href="/tags/default">default</a>
	
	<div>
		<p>Hello, Welcome, I finally got hugo to work.
Trust me I wish I had a better theme but that is basically not an option at this point. I had to resist bashing my head into
the computer yesterday. It seems this is the only properly configured Hugo theme. Thanks to the people/person that made smol
because it really simplifies writing content. I don&rsquo;t mind having a simple site but blogging right in my html seems dangerous and it
tempts me to code. This way I can just focus on content and push it to neocities very easily. with the command &ldquo;neocities push (the path to the public folder on hugo.)&rdquo;
I did accedentally delete my other index.html that I spent at least 10hrs on (whoops&hellip;) but It was a janky vanilla html mess of hotlinked everything.
It would not have lasted another year without a serious rennovation. this was easier.</p>
		
			<a href="https://zorp.neocities.org/posts/2024-09-29-actualfirstpost/">Read more...</a>
		
	</div>
</article>

		
			<article>
	<h1><a href="https://zorp.neocities.org/posts/2024-09-29-first/">First</a></h1>
	<b><time>29.09.2024 13:01</time></b>
	
	<a href="/tags/default">default</a>
	
	<div>
		<p>hello</p>
<h2 id="hello">Hello</h2>
<p>mark</p>
<h1 id="up">up</h1>
<p>mark</p>
<h3 id="way-up">way up</h3>
<p>link[https://example.com]</p>
		
	</div>
</article>

		
		<div>

1 of 1

</div>

	</main>

	<footer>
	<p>&copy; 2024 <a href="https://zorp.neocities.org/"><b>Zorp Blog</b></a>.
	<a href="https://github.com/finncoolcoder"><b>Github</b></a>.
	<a href="https://youtube.com/@finndolf"><b>Youtube</b></a>.
	<a href="/gallery"><b>Glitchy gif gallery</b></a>.
	</p>
</footer>

</body>
</html>
