<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Posts</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Zorp Blog">
</head>
<body>
	<header>
	===============<br>
	== <a href="https://zorp.neocities.org/">Zorp Blog</a> ==<br>
	===============
	<div style="float: right;">incoherent, poorly punctuated ruminations about stuff...  (Change Global theme for dark mode) </div><br>
	<p>
	<nav>
			<a href="/"><b>Start</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
			<a href="/categories/"><b>Categories</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="/portfolio/portfolio.html"><b>portfolio</b></a>.
			
			<a href="/legacy.html"><b>legacy</b></a>.
			
			<a href="/projects/projects.html"><b>projects</b></a>.
			
	</nav>
	</p>
	<Body background=”zorp.neocities.org/tan.png “>
	
</header>

	
	<main>
		
		
		<div>
			<h1>Posts</h1>
			
		</div>
		
		
		<ul>
		    
		    <li>
		        <div class="post-title">
				
				    2024-10-03 <a href="/posts/2024-10-03-shellscriptvideo/">Shellscriptvideo</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2024-10-03 <a href="/posts/2024-10-03-02-linux.md/">02 Linux.md</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2024-09-30 <a href="/posts/2024-09-30-full-workflow-vid-coming-soon/">Full Workflow Vid Coming Soon</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2024-09-29 <a href="/posts/2024-09-29-02-staticsitegens/">02 StaticSiteGens</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2024-09-29 <a href="/posts/2024-09-29-actualfirstpost/">Actually the first post</a>
				
		        </div>
		    </li>
		    
		</ul>
		<div>

1 of 1

</div>

	</main>

	<footer>
	<p>&copy; 2024 <a href="https://zorp.neocities.org/"><b>Zorp Blog</b></a>.
	<a href="https://github.com/finncoolcoder"><b>Github</b></a>.
	<a href="https://youtube.com/@finndolf"><b>Youtube</b></a>.
	<a href="/gallery"><b>Glitchy gif gallery</b></a>.
	</p>
</footer>

</body>
</html>
